<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>BHIMAVARAM ONLINE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          BHIMAVARAM ONLINE
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" width="1000" height="600">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/cakes.jpg" width="1000" height="600">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/bhvm.logo.jpeg"  width="1000" height="600">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bakery.html">Our Bakery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li> -->
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
            LUNCH BOX
          </h2>
          <p>
            FROM HOME TO SCHOOLS
          </p>
        </div>
        <div class="img-box">
          <img src="images/slider_img2.jpeg" alt="">
        </div>
        <div class="btn-box">
          <a href="">
            CONTACT NOW
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
         <video width="700px" height="350px"
        controls="controls">
         
        <source src="images/video.mp4"
            type="video/mp4">
    </video>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our BHIMAVARAM ONLINE
              </h2>
            </div>
            <p>
              Low Cost Delivery Charges and In Time Delivery.We Delivery All Items
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          OUR CATEGORIES
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.png" alt="">
          <div class="link_box">
            <h5>
              VEGETABLES
            </h5>
            <a  class="nav-link" href="veg.html">
              Buy Now
            </a>
                        
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.png" alt="">
          <div class="link_box">
            <h5>
              FRUITS
            </h5>
            <a   class="nav-link" href="fruits.html">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.png" alt="">
          <div class="link_box">
            <h5>
              RESTAURANT
            </h5>
            <a   class="nav-link" href="restaurant.html">
              Buy Now
            </a>
          </div>
        </div><div class="box">
          <img src="images/f-4.png" alt="">
          <div class="link_box">
            <h5>
              GROCERIES
            </h5>
            <a  class="nav-link" href="groceries.html">
              Buy Now
            </a>
          </div>
        </div>
       
        
        <div class="box">
          <img src="images/f-10.png" alt="">
          <div class="link_box">
            <h5>
              SPECIAL SALE
            </h5>
            <a class="nav-link" href="specialsale.html">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-8.png" alt="">
          <div class="link_box">
            <h5>
              ORGANIC FOOD
            </h5>
            <a   class="nav-link" href="organicfood.html">
              Buy Now
            </a>
          </div>
        </div>
        
    </div>
    

    

    
    
  </section>

  <!-- end fruit section -->


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container ">
      <div class="heading_container">
        <h2>
          HEAD OF BHIMAVARAM ONLINE
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/srkr.img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 SRKR Engineering College
                </h5>
                <p>
                  <img src="" alt="">
                  <span>
                    
                  </span>
                  <img src="" alt=""> <br>
                 
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dr Suresh Babu Mudunuri 
 Head, Centre for Bioinformatics Research
 Associate Professor, Dept. of IT
                </h5>
                <p>
                  <img src="" alt="">
                  <span>
                   
                  </span>
                  <img src="" alt=""> <br>
                 
                </p>
              </div>
            </div>
          </div>
         
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->


  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-2 col-md-10 offset-md-1">
          <div class="heading_container">
            <hr>
            <h2>
              
            </h2>
          </div>
        </div>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="text" class="message_input" placeholder="Message" />
                  </div>
                  <div>
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
         
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          BHIMAVARAM ONLINE
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Address:In SRKR Engingeering College
                <a herf="https://www.google.com/maps/place/Bhimavaram+Online/@16.5425488,81.4946655,17z/data=!3m1!4b1!4m5!3m4!1s0x3a362d5c35dc4851:0x3fd346114b7fca1b!8m2!3d16.5425437!4d81.4968596"></iframe>
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +919010872333
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                bhimavaramonline@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="https://m.facebook.com/profile.php?id=100077226594143&_rdr">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/bhimavaram_online/?hl=enS">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> Design by
      <a href=""> PuneethVeeravalli</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>